APP_NAME=E-MEEDS
APP_ENV=local
APP_KEY=base64:B8v++IlgkCE0rOEGpMN9o216L7N7MqNRTZeebznXOzM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emeeds
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=de166e75ccc271
MAIL_PASSWORD=0213899e020345
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=angelconchamallea@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ENDPOINT ZOOM API
ZOOM_CLIENT_ID     = "3bFIAn_4Sq2XvW5sapCmhA"
ZOOM_CLIENT_SECRET = "xqOldikDD8dGEFC9Ejyu5qApx5TFVfgZ"
ZOOM_REDIRECT_URL  = "http://localhost:8080/e-meeds/public/home/account/zoom/user"
ZOOM_CODE_VERIFIER = "dijn2q8i09jdfudjuewhinwedny"

# ENDPOINT MERCADO PAGO
MP_PUBLIC_KEY      = "APP_USR-3ef8165e-4e00-4a09-89c3-5422bb14f927"
MP_ACCESS_TOKEN    = "APP_USR-1727587717480301-112218-bafc8b48e0ea085c514c801b0930e188-1002700700"